.pages{
    display: flex;
    justify-content: center;
    gap: 200px;
    aside{margin: 60px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        .categorias{
            display: flex;
            flex-direction: column;
            gap: 12px;
            h3{
                font-size: 22px;
                color: #4D4A4A;
            }
            ul{
                li{
                    list-style: none;
                    font-size: 18px;
                    color: #979797;
                    padding: 4px 0;
                }
            }
        }
    }

    .group-products{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        margin: 60px 0;
        h4{
            text-align: center;
            padding-bottom: 20px;
            font-size: 20px;
        }
        img{
            width: 350px;
        }
    }

    section{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        margin: 60px 0;
        .productos{
            h4{
                text-align: center;
                padding-bottom: 20px;
                font-size: 20px;
            }
            img{
                width: 350px;
            }
        }
    }
}